<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="5.2.0.SNAPSHOT">
    <name>UBA END DF7_10 Coverage Area Aggregation</name>
    <author>Anna Tamm (wetransform GmbH)</author>
    <created>2024-02-21T15:36:13.020+01:00</created>
    <modified>2024-03-18T08:42:00.489+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">DF7_10_CoverageArea_Aggregations.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">f3995b4a-d956-448a-8d22-c10446c572b9</setting>
        <setting name="source">../../Schemas/DF7_10_CoverageArea.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">628171e0-de1c-4a3a-9735-bbbe61d0dca1</setting>
        <setting name="source">../../Schemas/DF7_10_CoverageArea.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.groovy.snippets.load" provider-id="eu.esdihumboldt.hale.io.groovy.snippets">
        <setting name="identifier">end_Checks</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">37398b3d-e470-4ca3-9cd3-25c575adebf7</setting>
        <setting name="source">../../Snippets/end.Checks.groovy</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.groovy</setting>
        <setting name="autoReload">true</setting>
    </resource>
    <file name="alignment.xml" location="DF7_10_CoverageArea_Aggregations.halex.alignment.xml"/>
    <file name="styles.sld" location="DF7_10_CoverageArea_Aggregations.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseActionPlanCoverageArea/1">geometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseActionPlanCoverageArea/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VG250_GEM/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}VG250_GEM/count">1</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="ALIGNMENT_MODE">
                <core:value value="aggregation"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
