<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="5.1.0.SNAPSHOT">
    <name>END DF7_10 Roads Aggregation Mapping</name>
    <author>AnnaTamm</author>
    <created>2023-12-01T14:09:27.647+01:00</created>
    <modified>2023-12-20T12:04:47.053+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Users/AnnaTamm/gitRepos/uba-end-transformations/Aggregation/MajorRoads/DF7_10_Roads_Aggregations.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">41ef5bbc-5518-4005-bc74-59debebb6a1f</setting>
        <setting name="source">../../Schemas/DF7_10_Roads.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">28cb9868-cfde-43d3-93b2-31d712ff6f44</setting>
        <setting name="source">../../Schemas/DF7_10_Roads.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.groovy.snippets.load" provider-id="eu.esdihumboldt.hale.io.groovy.snippets">
        <setting name="identifier">end_Checks</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">e6e71ce1-03e3-4088-9f89-da9dc9d5cc34</setting>
        <setting name="source">../../Snippets/end.Checks.groovy</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.groovy</setting>
        <setting name="autoReload">true</setting>
    </resource>
    <file name="alignment.xml" location="DF7_10_Roads_Aggregations.halex.alignment.xml"/>
    <file name="styles.sld" location="DF7_10_Roads_Aggregations.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.xplanung.de/xplangml/5/4}XP_PPOType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.xplanung.de/xplangml/5/4}XP_PPOType/2">{http://www.opengis.net/gml/3.2}Envelope</property>
    <property name="defaultGeometry:{http://www.xplanung.de/xplangml/5/4}XP_PPOType/count">2</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="ALIGNMENT_MODE">
                <core:value value="aggregation"/>
            </core:property>
            <core:property name="MAX_FREETEXT_LENGTH">
                <core:value value="10000"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
