<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="5.2.0.SNAPSHOT">
    <name>DF7_10_QuietAreas_Aggregations</name>
    <author>AnnaTamm</author>
    <created>2024-02-20T13:42:01.389+01:00</created>
    <modified>2024-03-18T08:49:52.239+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">DF7_10_QuietAreas_Aggregations.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">3234d54f-657e-4be7-a6d9-ac72ac4bb1cf</setting>
        <setting name="source">../../Schemas/DF7_10_QuietAreas.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">f9e2b971-215f-4726-98db-509ecc67bbb5</setting>
        <setting name="source">../../Schemas/DF7_10_QuietAreas.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.groovy.snippets.load" provider-id="eu.esdihumboldt.hale.io.groovy.snippets">
        <setting name="identifier">end_Checks</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">b345ac98-d4c7-406a-8f82-dbee53fad3f4</setting>
        <setting name="source">../../Snippets/end.Checks.groovy</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.groovy</setting>
        <setting name="autoReload">true</setting>
    </resource>
    <file name="alignment.xml" location="DF7_10_QuietAreas_Aggregations.halex.alignment.xml"/>
    <file name="styles.sld" location="DF7_10_QuietAreas_Aggregations.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}QuietArea/1">geometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}QuietArea/count">1</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="ALIGNMENT_MODE">
                <core:value value="aggregation"/>
            </core:property>
            <core:property name="MAX_FREETEXT_LENGTH">
                <core:value value="4000"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
